<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin:0;
        }
        body{
            display:flex;
            flex-direction: column;
        }
        header,
        main,
        footer{
            border: 1px solid burlywood;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color:mistyrose ;
        }
        h1{
            color:blueviolet;
        }
        footer{
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maria George</h1>
        
    </header>
    <main>
        <img src="D:\ustcore_html\images\Maria_george_photo.jpg" width="150" height="200">
        <h1>Academic Qualification</h1></main>
        <h4>high school</h4>
    </main>
    <footer>
        <h1>contact</h1>

    </footer>
    
</body>
</html>