<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Kwality walls ice cream</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Product</a>
        <a href="">relations</a>
    </nav>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            background-color: black;
            justify-content: center;
        }
        nav a{
            background-color: black;
            font-size: large;
            float:left;
            display: block;
            color: gray;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color:azure;
            color:rgb(25, 129, 25);
        }
    </style>
</body>
</html>